#!/bin/bash

export PLUGINS="cpu arch kernel ram ip"

# Show only IPv4 information by default
export IP_ARGS="-4"

# You can see the list of available terminals on your system if you have
# ncurses installed by running "toe". Alternatively, you should be able to find
# a list of terminals in /usr/share/terminfo/
export TERM=xterm-256color
